:root {
    --header-height: 6rem;
    --x-pad: 4rem;
    --y-pad: 2rem;
    --main-color: #05283B;
    --rounded: 15px;
    --xrounded: 20px;
    --white: #FFFFFF;
    --gray: #F8F8F8;
    --dark-gray: #D9D9D9;
    --main-gradient: linear-gradient(180deg, #fdae28 0%, #ff3f36 100%);
}

body {
    padding: 0;
    margin: 0;
    /* font-family: 'Geometria', sans-serif; */
    /* font-family: "Philosopher", sans-serif; */
    font-family: "Podkova", serif;
    position: relative;
    font-size: 16px;
    font-style: normal;
}

a {
    text-decoration: none;
}

main {
    box-sizing: border-box;
}

.container {
    width: 80%;
    height: 100%;
    padding: var(--y-pad) var(--x-pad);
    float: right;
    box-sizing: border-box;
}

header {
    box-sizing: border-box;
    background-color: var(--gray);
    width: 100%;
    height: var(--header-height);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 2.5rem;
    position: fixed;
    z-index: 999;
    padding: 0 2rem;
}

.header-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 2.5rem;
    row-gap: 1rem;
    align-items: center;
    justify-content: center
}

.header-nav a {
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
    color: var(--main-color);
    font-weight: 700;
    width: fit-content;
}

.header-contacts {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
}

.header-contacts div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.header-contacts div a {
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    color: var(--main-color);
}

.btn {
    background: var(--main-gradient);
    width: 100%;
    max-width: 20rem;
    padding: 1.5rem 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    border-radius: var(--rounded);
    border: none;
    color: var(--white);
}

.btn-small {
    background: var(--main-gradient);
    width: fit-content;
    max-width: 8rem;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--rounded);
    border: none;
    color: var(--white);
}

.text-white {
    color: var(--white);
}

.text-main {
    color: var(--main-color);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

.mt-0 {
    margin-top: 0;
}

.m-0 {
    margin: 0;
}

.mb-0 {
    margin-bottom: 0;
}

main {
    box-sizing: border-box;
    padding-top: var(--header-height);
}

.intro {
    min-height: calc(100vh - var(--header-height));
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-image: url(../../images/icons/logo_f8.svg);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: 100% 80%;
    background-attachment: scroll;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2%;
    width: 20%;
    min-height: 100%;
    background-color: var(--main-color);
    box-sizing: border-box;
    position: fixed;
    z-index: 999;
}

.menu-items {
    height: 100%;
    padding: 2.5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 3rem;
}

#main_search {
    width: 100%;
    height: 3rem;
    border-radius: var(--rounded);
    border: none;
    text-align: center;
    font-size: 1rem;
    color: var(--main-color);
    padding: 0 2rem;
    font-weight: 600;
}

#main_search::placeholder {
    text-align: center;
    font-size: 1rem;
    color: var(--main-color);
    opacity: 0.5;
    font-weight: 600;
}

#main_search:focus::placeholder {
    color: var(--white);
}

.menu-catalog {
    display: flex;
    flex-direction: column;
    column-gap: 2rem;
    row-gap: 1.5rem;
}

.menu-catalog a {
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    text-decoration: none;
}

.menu-back {
    position: absolute;
    padding: 2rem;
    bottom: 100px;
    width: 80%;
    left: 0;
}

.intro-main {
    width: 80%;
    padding: 2% 4%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.intro-main-text {
    position: relative;
}

.intro-main-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* overflow: hidden; */
    position: relative;
    margin: 0 auto;
}

.intro-main-img span {
    content: "";
    position: absolute;
    font-weight: 700;
    font-size: 1.5rem;
    opacity: 1;
    transition: all 300ms ease-out;
    z-index: 100;
    width: 100px;
    height: 2rem;
    padding: 0 0.5rem;
    text-align: center;
    animation: fadeIn 4.5s ease-in;

}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    70% {
        opacity: 0;
    }

    100% {
        opacity: 1 !important;
    }
}

#krovlya-house {
    top: 70px;
    left: 50px;
    color: #05283b;
    font-weight: 900;
    border-bottom: 3px solid #05283b;
}

#krovlya-house::after {
    display: block;
    content: '';
    height: 3px;
    width: 200px;
    border-bottom: 3.5px solid #05283b;
    transform: translate(107px, 42px) skewY(22deg);
    transition: all 300ms ease-out;
}

#krovlya-house:hover::before {
    display: block;
    position: absolute;
    z-index: -1;
    content: '';
    height: 2rem;
    width: 6.5rem;
    background: var(--main-gradient);
    border-radius: var(--rounded);
}

#krovlya-house:hover::after {
    border: none;
}

#krovlya-house:hover {
    color: var(--white);
    border: none;
}

#steny-house:hover::before {
    display: block;
    position: absolute;
    z-index: -1;
    content: '';
    height: 2rem;
    width: 6.5rem;
    background: var(--main-gradient);
    border-radius: var(--rounded);
}

#steny-house:hover::after {
    border: none;
}

#steny-house:hover {
    color: var(--white);
    border: none;
}

#poly-house:hover::before {
    display: block;
    position: absolute;
    z-index: -1;
    content: '';
    height: 2rem;
    width: 6.5rem;
    background: var(--main-gradient);
    border-radius: var(--rounded);
}

#poly-house:hover::after {
    border: none;
}

#poly-house:hover {
    color: var(--white);
    border: none;
}

#perekrytiya-house:hover::before {
    display: block;
    position: absolute;
    z-index: -1;
    content: '';
    height: 2rem;
    width: 10rem;
    background: var(--main-gradient);
    border-radius: var(--rounded);
}

#perekrytiya-house:hover::after {
    border: none;
}

#perekrytiya-house:hover {
    color: var(--white);
    border: none;
}

#steny-house {
    bottom: 350px;
    left: -75px;
    color: #05283b;
    font-weight: 900;
    border-bottom: 3px solid #05283b;
}

#steny-house::after {
    display: block;
    content: '';
    height: 3px;
    width: 200px;
    border-bottom: 3.5px solid #05283b;
    transform: translate(107px, 42.2px) skewY(22deg);
    transition: all 300ms ease-out;
}

#poly-house {
    bottom: 75px;
    right: -30px;
    color: #05283b;
    font-weight: 900;
    border-bottom: 3px solid #05283b;
}

#poly-house::after {
    display: block;
    content: '';
    height: 3px;
    width: 150px;
    border-bottom: 3.5px solid #05283b;
    transform: translate(-157px, -28px) skewY(202deg);
    transition: all 300ms ease-out;
}

#perekrytiya-house {
    width: 10rem;
    top: 210px;
    right: -110px;
    color: #05283b;
    font-weight: 900;
    border-bottom: 3px solid #05283b;
}

#perekrytiya-house::after {
    display: block;
    content: '';
    height: 3px;
    width: 200px;
    border-bottom: 3.5px solid #05283b;
    transform: translate(-207px, 42.2px) skewY(158deg);
    transition: all 300ms ease-out;
}

.house_img {
    width: 100%;
    max-width: 40rem;
    top: 0;
    left: 0;
    transition: translate 300ms ease;
    position: relative;

}

@keyframes slideIn {
    0% {
        transform: translateY(-200%);
    }

    100% {
        transform: translateY(0) !important;
    }
}

.catalog {
    width: 80%;
    min-height: calc(100vh - var(--header-height));
    height: 100%;
    padding: var(--x-pad);
    padding-top: 0;
    box-sizing: border-box;
    float: right;
}

.catalog-menu {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    row-gap: 2rem;
    column-gap: 4rem;
}

.catalog-card {
    width: 100%;
    height: 28rem;
    border-radius: var(--rounded);
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px -100px 50px 0px rgba(34, 60, 80, 1) inset;
    box-sizing: border-box;
    transition: all 300ms ease-in-out;
}

.catalog-card:hover {
    background-size: 400%;
}

.catalog-card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}

.text-center {
    text-align: center;
}

.catalog-card-about {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
}

.about {
    min-height: calc(100vh - var(--header-height));
    height: 100%;
    width: 80%;
    float: right;
    background-color: var(--main-color);
    padding: var(--x-pad);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 4rem;
    row-gap: 2rem;
}

.about-info {
    max-width: 55%;
    height: 100%;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--white);
    display: flex;
    flex-direction: column;
}

.about-num {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.about-num::after {
    content: url(../../images/icons/round.svg);
    position: absolute;
    left: 0;
    z-index: 1;
}

.num {
    font-size: 6rem;
    font-weight: 700;
    line-height: 35%;
    z-index: 10;
}

.num-info {
    z-index: 10;
    font-size: 1.5rem;
    font-weight: 700;
}

.about-info-num {
    display: flex;
    flex-wrap: wrap;
    row-gap: 4rem;
    column-gap: 4rem;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    margin-top: 2rem;
}

.about-additionaly {
    margin-top: 4rem;
    max-width: min(40rem, 100%);
    height: 100%;
    text-align: center;
    font-size: 1.5;
    font-weight: 600;
    color: var(--main-color);
    background-color: var(--white);
    border-radius: var(--rounded);
}

.about-profit {
    height: 100%;
    max-width: 30%;
    border-radius: var(--xrounded);
    background-color: var(--white);
    box-sizing: border-box;
    padding: var(--x-pad) 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.about-profit button {
    margin-top: 4rem;
}

.advantages {
    width: 80%;
    float: right;
    min-height: calc(100vh - var(--header-height));
    padding: var(--x-pad);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.advantages-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    column-gap: 4rem;
    row-gap: 2rem;
    margin-top: 2rem;
    padding: var(--x-pad) 0;
    box-sizing: border-box;
}

.advantages-item {
    display: flex;
    flex-direction: column;
    color: var(--main-color);
    font-size: 1rem;
}

.question-form {
    width: 80%;
    float: right;
    min-height: 40vh;
    height: 100%;
    max-height: 80vh;
    margin: 0;
    box-sizing: border-box;
    background-image: url(../../images/form_back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--white);
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5% 0;
    padding-left: 0;
}

.question-form fieldset {
    border: none;
    width: 100%;
    box-sizing: border-box;
}

.question-form fieldset legend {
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}

.question-form-inputs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    column-gap: 4vw;
    row-gap: 2rem;
    margin-top: 5rem;
    box-sizing: border-box;
    padding: 0 var(--x-pad);
}

.input-text {
    width: 100%;
    max-width: 30rem;
    padding: 1.5rem 1rem;
    border-radius: var(--rounded);
    border: none;
    font-size: 1.5rem;
    color: var(--main-color);
    box-sizing: border-box;
}

.input-text::placeholder {
    font-weight: 500;
    color: var(--dark-gray);
    font-size: 1.5rem;
}

.question-form-inputs button {
    max-width: 20rem;
}

.filters-wrap {
    width: 100%;
    height: fit-content;
    display: flex;
    padding: 1rem 0;
    flex-wrap: wrap;
    row-gap: 2rem;
    column-gap: 1rem;
    flex-direction: row;
    background-color: var(--white);
    position: sticky;
    top: calc(var(--header-height));
}

.filter {
    width: auto;
    max-width: 8rem;
    height: 100%;
    padding: 0.5rem 1rem;
    background-color: var(--gray);
    border-radius: var(--rounded);
    color: var(--main-color);
    font-size: 1rem;
    font-weight: 700;
    transition: all 300ms ease-in-out;
}

.filter:hover {
    color: var(--white);
    background: var(--main-gradient);
}

.catalog-item {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    column-gap: 2rem;
    margin-bottom: 4rem;
}

.catalog-img {
    max-width: 100%;
    height: auto;
    max-width: 25rem;
    max-height: 20rem;
    border-radius: var(--rounded);
}

.catalog-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.catalog-info a {
    align-self: flex-end;
}

.products-menu {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap: 2rem;
}

.product-card {
    width: 100%;
    height: 100%;
    border-radius: var(--rounded);
    background-color: var(--gray);
    display: flex;
    padding: 1rem 2rem;
    flex-direction: column;
    box-sizing: border-box;
    transition: all 300ms ease-in-out;
    color: var(--main-color);
    font-size: 1rem;
    font-weight: 600;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card-img {
    padding: 0.5rem;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}

.product-card-img img {
    max-width: 100%;
    max-height: 18rem;
    height: auto;
    border-radius: var(--rounded);
    object-fit: cover;
    height: 18rem;
    width: 22rem;
}

.products-card-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.products-card-body {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    box-sizing: border-box;
}

.products-card-spec {
    margin: 0.3rem 0;
}

.span-spec {
    color: #055580;
}

@media (max-width: 1024px) {
    :root {
        --x-pad: 1rem;
    }

    .advantages-items {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

    .about {
        justify-content: center;
    }

    .about-additionaly {
        max-width: 100%;
    }

    .about-info {
        max-width: 100%;
    }

    .about-profit {
        max-width: 80%;
        row-gap: 1rem
    }

    .about-profit button {
        width: 100%;
    }
}